{
  "name": "@japa/errors-printer",
  "version": "4.1.0",
  "description": "Error printer to pretty print Japa errors",
  "type": "module",
  "files": [
    "build",
    "!build/examples"
  ],
  "exports": {
    ".": "./build/index.js"
  },
  "engines": {
    "node": ">=18.16.0"
  },
  "scripts": {
    "pretest": "npm run lint",
    "test": "echo 'no tests'",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "precompile": "npm run lint && npm run clean",
    "compile": "tsup-node && tsc --emitDeclarationOnly --declaration",
    "build": "npm run compile",
    "version": "npm run build",
    "prepublishOnly": "npm run build",
    "release": "release-it",
    "clean": "del build"
  },
  "devDependencies": {
    "@adonisjs/eslint-config": "^2.0.0-beta.7",
    "@adonisjs/prettier-config": "^1.4.0",
    "@adonisjs/tsconfig": "^1.4.0",
    "@release-it/conventional-changelog": "^9.0.4",
    "@swc/core": "^1.10.4",
    "@types/chai": "^5.0.1",
    "@types/node": "^22.10.5",
    "chai": "^5.1.2",
    "del-cli": "^6.0.0",
    "eslint": "^9.17.0",
    "expect": "^29.7.0",
    "prettier": "^3.4.2",
    "release-it": "^17.11.0",
    "ts-node-maintained": "^10.9.4",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@poppinss/colors": "^4.1.4",
    "jest-diff": "^29.7.0",
    "supports-color": "^10.0.0",
    "youch": "^4.1.0-beta.4"
  },
  "homepage": "https://github.com/japa/errors-printer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/japa/errors-printer.git"
  },
  "bugs": {
    "url": "https://github.com/japa/errors-printer/issues"
  },
  "keywords": [
    "japa",
    "test",
    "printer"
  ],
  "author": "Harminder Virk <virk@adonisjs.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "tsup": {
    "entry": [
      "./index.ts"
    ],
    "outDir": "./build",
    "clean": true,
    "format": "esm",
    "dts": false,
    "sourcemap": false,
    "target": "esnext"
  },
  "release-it": {
    "git": {
      "requireCleanWorkingDir": true,
      "requireUpstream": true,
      "commitMessage": "chore(release): ${version}",
      "tagAnnotation": "v${version}",
      "push": true,
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true,
      "skipChecks": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        }
      }
    }
  },
  "c8": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "prettier": "@adonisjs/prettier-config"
}
